{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DEV_MODE": "true"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_DEV_MODE": "false",
        "EXPO_PUBLIC_SUPABASE_URL": "https://rbbyzqeodaaftmtdypfy.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_ognyYfzKeIFzlRioUKbpRQ_fZjOUSao",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDLfUZRAhGbaI4vnKZmWE9Dz0K-y9-42V8",
        "EXPO_PUBLIC_GOOGLE_MAPS_KEY": "AIzaSyDLfUZRAhGbaI4vnKZmWE9Dz0K-y9-42V8"
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DEV_MODE": "false",
        "EXPO_PUBLIC_SUPABASE_URL": "https://rbbyzqeodaaftmtdypfy.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_ognyYfzKeIFzlRioUKbpRQ_fZjOUSao",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDLfUZRAhGbaI4vnKZmWE9Dz0K-y9-42V8",
        "EXPO_PUBLIC_GOOGLE_MAPS_KEY": "AIzaSyDLfUZRAhGbaI4vnKZmWE9Dz0K-y9-42V8"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
